<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body {
            background-color: blue;
            color: #87ffee;
        }
        h1 {
            background-color: deeppink;
            color: #000;
        }
        h3 {
            background-color: #fff;
            color: darkviolet;
        }*/
        /*#uno {
            background-color: yellow;
            color: #000;
        }
        h1 {
            color: aliceblue;
            background-color: midnightblue;
        }
        button {
            background-color: cornflowerblue;
            color: midnightblue;
        }
        #btnCancelar {
            color: cornflowerblue;
            background-color: midnightblue;
        }*/
        .btnCuidado {
            background-color: #ff4a12;
            color: #fff;
        }
        .btnExito {
            background-color: green;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div>
    <h1 id="uno">Hola Mundo</h1>
    <button class="btnCuidado">Destruir Mundo</button>
    <button class="btnExito">Crear Mundo</button>
    <h1>Universo</h1>
    <button class="btnCuidado">Destruir Universo</button>
    <button class="btnExito">Crear Universo</button>
    <p>asdasd</p>
</div>
<div>
    <h2>H2</h2>
    <h3>H3</h3>
</div>

<a href="">asdasdad</a>
<ul>
    <li>asd</li>
    <li>asdasd</li>
    <li>asdasdasd</li>
    <li>asdasdasdasd</li>
</ul>

</body>
</html>